# StrongLog

./: README.md  build.gradle  docker-compose.yml  settings.gradle  strongLog.conf
.github/workflows/: cicd.yml
src/main/java/com/toFinish/StrongLog/: StrongLogApplication.java
src/main/java/com/toFinish/StrongLog/domain/board/: ArticleType.java
src/main/java/com/toFinish/StrongLog/domain/board/controller/: BasicController.java
src/main/java/com/toFinish/StrongLog/domain/board/dto/: BasicForm.java  SayingForm.java  TranscriptionForm.java
src/main/java/com/toFinish/StrongLog/domain/board/entity/: ArticleLike.java  BasicArticle.java
src/main/java/com/toFinish/StrongLog/domain/board/repository/: ArticleLikeRepository.java  BasicRepository.java
src/main/java/com/toFinish/StrongLog/domain/board/service/: ArticleLikeService.java  BasicService.java
src/main/java/com/toFinish/StrongLog/domain/comment/controller/: CommentController.java
src/main/java/com/toFinish/StrongLog/domain/comment/dto/: CommentForm.java
src/main/java/com/toFinish/StrongLog/domain/comment/entity/: Comment.java
src/main/java/com/toFinish/StrongLog/domain/user/: UserRole.java
src/main/resources/: application-default.properties  application-docker.properties
src/main/resources/templates/: home.html
src/main/resources/templates/board/: basicAddForm.html  basicRead.html  basicReadList.html
src/main/resources/templates/user/: loginForm.html  registerForm.html
src/test/java/com/toFinish/StrongLog/: StrongLogApplicationTests.java
(+21 files in other folders)
