<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3f2fd;
        }
        .main-container {
            display: flex;
            max-width: 1000px;
            margin: 50px auto;
        }
        .category-container {
            width: 200px;
            margin-right: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            height: fit-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-container">
        <div class="category-container">
            <h5 class="text-primary"><span th:text="${nickname}"></span></h5>
            <br>
            <h6>카테고리</h6>
            <ul class="list-group">
                <li class="list-group-item"><a th:href="@{|/${username}|}">전체글</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/FEELINGS|}">감정일기</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/THANKS|}">감사일기</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/SUGGESTION|}">자기암시</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/SAYING|}">명언</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/TRANSCRIPTION|}">필사</a></li>
                <li class="list-group-item"><a th:href="@{|/${username}/types/DREAM|}">꿈일기</a></li>
            </ul>
        </div>

    <div class="table-container">
        <div th:if="${articleType}==null">
            <h4 class="text-center">전체글</h4>
        </div>
        <div th:unless="${articleType}==null">
            <h4 class="text-center"><span th:text="${articleType.displayName}"></span></h4>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>번호</th>
                <th>카테고리</th>
                <th>제목</th>
                <th> </th>
                <th>작성일</th>
                <th>❤️</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article, stat : ${articles}">
                <td th:text="${stat.count}"></td>
                <td th:text="${article.articleType.displayName}"></td>
                <td>
                    <a th:href="@{|/${article.author.username}/${article.id}|}">
                        <span th:text="${article.title}"></span>
                    </a>
                </td>
                <div th:if="${#authorization.expression('isAuthenticated()') and #authentication.getPrincipal()?.getUsername() == username}">
                    <div th:if="${article.privacy}"><td>🔒</td></div>
                    <div th:unless="${article.privacy}"><td>🔓</td></div>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()') and #authentication.getPrincipal()?.getUsername() == username}">
                    <td> </td>
                </div>
                <td th:text="${#temporals.format(article.time, 'yyyy.M.d HH:mm')}"></td>
                <td th:text="${article.countLikes}"></td>
            </tr>
            </tbody>
        </table>
        <div class="text-center mt-3">
            <div th:if="${#authorization.expression('isAuthenticated()') and #authentication.getPrincipal()?.getUsername() == username}">
                <div th:if="${articleType} == null">
                    <a th:href="@{|/${username}/FEELINGS/add|}" class="btn btn-success">글쓰기</a>
                </div>
                <div th:unless="${articleType} == null">
                    <a th:href="@{|/${username}/${articleType}/add|}" class="btn btn-success">글쓰기</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
